<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YoutubeCrossPlatformPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YoutubeCrossPlatformPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Youtube Player"
        Background="Transparent"
        TransparencyLevelHint="Blur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30, 30,30,30">
        <TextBox Text="{Binding SearchText}" HorizontalAlignment="Stretch" VerticalAlignment="Top"> </TextBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DoSearch}">
            Поиск
        </Button>
        <ProgressBar IsIndeterminate="True" IsVisible="{Binding ShowProgressBar}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="0,33,0,0">
        </ProgressBar>

        <ListBox Items="{Binding VideoSearchResults}" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="0,50,0,40" Background="Transparent" SelectedIndex="{Binding SelectedVideoID}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto * Auto" Height="150" Width="200">
                        <TextBlock Grid.Row="0" Text="{Binding SearchResult.Title}" VerticalAlignment="Top"></TextBlock>
                        <Image Grid.Row="1" Source="{Binding Preview}" HorizontalAlignment="Stretch"> </Image>
                        <TextBlock Grid.Row="2" Text="{Binding SearchResult.Author}" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding SearchResult.Duration}" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <TextBox Text="{Binding PlayerPath}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"> </TextBox>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Play}"> Воспроизвести </Button>
           
            <!-- TODO bind bool allInQueue -->
            <ToggleSwitch> Все в очередь </ToggleSwitch> 
            

            <Expander Header="{Binding CurrentVideoStreamInfos.Length}" ExpandDirection="Up" HorizontalAlignment="Right"
                      Padding="0,0,100,0">
                <ListBox Items="{Binding CurrentVideoStreamInfos}" SelectedIndex="{Binding selectedVideoQuality}"
                         HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Panel>
                                <TextBlock Text="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                </TextBlock>
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>


    </Panel>

</Window>